
# Databases and SQL for Data Science with Python - Week 5 - Final Assignment

In [2]:
!pip install sqlalchemy==1.3.9
!pip install ibm_db_sa

Requirement already satisfied: sqlalchemy==1.3.9 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (1.3.9)
Requirement already satisfied: ibm_db_sa in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (0.3.3)
Requirement already satisfied: sqlalchemy>=0.7.3 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (from ibm_db_sa) (1.3.9)

In [3]:
%load_ext sql

In [4]:
# Enter the connection string for your Db2 on Cloud database instance below
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name
%sql ibm_db_sa://jns23982:m%2Bh763z5l9zbwrbd@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB

'Connected: jns23982@BLUDB'

In [5]:
# type in your query to retrieve list of all tables in the database for your db2 schema (username)
%sql SELECT * FROM syscat.tables WHERE tabschema = 'JNS23982';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('JNS23982', 'PETRESCUE', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 14, 8, 50, 39, 268186), datetime.datetime(2021, 5, 14, 8, 51, 17, 136161), datetime.datetime(2021, 5, 14, 8, 51, 17, 136190), datetime.datetime(2021, 5, 14, 8, 57, 50, 407094), 5, 4, 3342, 9, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 38, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 14, 8, 50, 39, 268186), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 20), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'EMPLOYEES', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 29, 14, 798964), datetime.datetime(2021, 5, 15, 8, 29, 52, 562355), datetime.datetime(2021, 5, 15, 8, 29, 52, 562382), datetime.datetime(2021, 5, 15, 8, 52, 50, 656583), 11, 5, 3342, 10, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 118, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 29, 14, 798964), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 20), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'JOB_HISTORY', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 29, 54, 408689), datetime.datetime(2021, 5, 15, 8, 30, 18, 895920), datetime.datetime(2021, 5, 15, 8, 30, 18, 895952), datetime.datetime(2021, 5, 15, 8, 52, 50, 707152), 4, 6, 3342, 10, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 2, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 43, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 29, 54, 408689), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 16), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'JOBS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 30, 20, 828329), datetime.datetime(2021, 5, 15, 8, 30, 44, 710582), datetime.datetime(2021, 5, 15, 8, 30, 44, 710610), datetime.datetime(2021, 5, 15, 8, 52, 50, 747922), 4, 7, 3342, 10, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 51, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 30, 20, 828329), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 16), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'DEPARTMENTS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 30, 46, 555373), datetime.datetime(2021, 5, 15, 8, 31, 16, 55817), datetime.datetime(2021, 5, 15, 8, 31, 16, 55844), datetime.datetime(2021, 5, 15, 8, 52, 50, 775162), 4, 8, 3342, 3, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 57, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 30, 46, 555373), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 16), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'LOCATIONS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 31, 18, 817196), datetime.datetime(2021, 5, 15, 8, 32, 17, 268662), datetime.datetime(2021, 5, 15, 8, 32, 17, 268690), datetime.datetime(2021, 5, 15, 9, 2, 51, 153744), 2, 9, 3342, 3, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 2, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 28, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 31, 18, 817196), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 16), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'INSTRUCTOR', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 18, 9, 8, 37, 961830), datetime.datetime(2021, 5, 18, 9, 8, 38, 141528), datetime.datetime(2021, 5, 18, 9, 8, 38, 141543), datetime.datetime(2021, 5, 18, 11, 6, 13, 271111), 5, 10, 3342, 3, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 49, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 18, 9, 8, 37, 961830), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 19), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'INTERNATIONAL_STUDENT_TEST_SCORES', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), datetime.datetime(2021, 5, 20, 6, 42, 50, 746727), 4, 11, 3342, 99, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 49, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 21), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CHICAGO_SOCIOECONOMIC_DATA', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 20, 7, 4, 48, 878771), datetime.datetime(2021, 5, 20, 7, 4, 48, 878771), datetime.datetime(2021, 5, 20, 7, 4, 49, 323589), datetime.datetime(2021, 5, 20, 7, 7, 50, 954062), 10, 12, 3342, 78, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 111, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 20, 7, 4, 48, 878771), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 21), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'SCHOOLS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), datetime.datetime(2021, 5, 20, 16, 37, 51, 19958), 79, 13, 3342, 566, 16, 0, 17, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 863, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 20), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CENSUS_DATA', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 5, 50, 16, 644266), datetime.datetime(2021, 5, 21, 5, 50, 16, 644266), datetime.datetime(2021, 5, 21, 5, 50, 16, 644266), datetime.datetime(2021, 5, 21, 7, 50, 54, 905041), 10, 14, 3342, 78, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 62, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 5, 50, 16, 644266), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 21), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CHICAGO_PUBLIC_SCHOOLS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 5, 51, 31, 385493), datetime.datetime(2021, 5, 21, 5, 51, 31, 385493), datetime.datetime(2021, 5, 21, 5, 51, 31, 385493), datetime.datetime(2021, 5, 21, 7, 50, 55, 192245), 79, 15, 3342, 566, 16, 0, 17, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 863, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 5, 51, 31, 385493), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 21), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CHICAGO_CRIME_DATA', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 5, 53, 30, 415320), datetime.datetime(2021, 5, 21, 5, 53, 30, 415320), datetime.datetime(2021, 5, 21, 5, 53, 30, 415320), datetime.datetime(2021, 5, 21, 6, 2, 50, 965413), 22, 16, 3342, 533, 4, 0, 5, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 243, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 5, 53, 30, 415320), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 21), ' ', 'N', 'R', 'N', -1.0, None)]

In [6]:
# type in your query to retrieve the number of columns in the SCHOOLS table

%sql SELECT count(*) FROM syscat.columns WHERE tabname = 'SCHOOLS';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('79'),)]

## Problems

### Problem 1

##### Find the total number of crimes recorded in the CRIME table.

In [8]:
%sql SELECT COUNT(*) FROM CHICAGO_CRIME_DATA;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('533'),)]

### Problem 2

##### List community areas with per capita income less than 11000.

In [9]:
%sql SELECT COMMUNITY_AREA_NAME, PER_CAPITA_INCOME FROM CENSUS_DATA WHERE PER_CAPITA_INCOME < 11000;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('West Garfield Park', 10934),
 ('South Lawndale', 10402),
 ('Fuller Park', 10432),
 ('Riverdale', 8201)]

### Problem 3

##### List all case numbers for crimes involving minors?

In [19]:
%sql SELECT * FROM CHICAGO_CRIME_DATA WHERE DESCRIPTION LIKE '%MINOR%';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(514, 3987219, 'HL266884', datetime.date(2005, 3, 31), '024XX N CLARK ST', '2210', 'LIQUOR LAW VIOLATION', 'SELL/GIVE/DEL LIQUOR TO MINOR', 'CONVENIENCE STORE', 'True', 'False', 2333, 19, Decimal('43.0'), Decimal('7.0'), '22', Decimal('1172680.0'), Decimal('1916483.0'), 2005, '41.92626872', Decimal('-87.64089934000000'), '(41.926268719, -87.640899336)'),
 (515, 3266814, 'HK238408', datetime.date(2004, 3, 13), '093XX S STONY ISLAND AVE', '2230', 'LIQUOR LAW VIOLATION', 'ILLEGAL CONSUMPTION BY MINOR', 'ALLEY', 'True', 'False', 413, 4, Decimal('8.0'), Decimal('48.0'), '22', Decimal('1188539.0'), Decimal('1843379.0'), 2004, '41.72530099', Decimal('-87.58496589000000'), '(41.72530099, -87.584965887)')]

### Problem 4

##### List all kidnapping crimes involving a child?(children are not considered minors for the purposes of crime analysis)

In [21]:
%%sql SELECT * FROM CHICAGO_CRIME_DATA WHERE PRIMARY_TYPE LIKE '%KIDNAPPING%' 
AND DESCRIPTION LIKE '%CHILD%';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(520, 5276766, 'HN144152', datetime.date(2007, 1, 26), '050XX W VAN BUREN ST', '1792', 'KIDNAPPING', 'CHILD ABDUCTION/STRANGER', 'STREET', 'False', 'False', 1533, 15, Decimal('29.0'), Decimal('25.0'), '20', Decimal('1143050.0'), Decimal('1897546.0'), 2007, '41.87490841', Decimal('-87.75024931000000'), '(41.874908413, -87.750249307)')]

### Problem 5

##### What kind of crimes were recorded at schools?

In [63]:
%%sql 
SELECT PRIMARY_TYPE
   FROM CHICAGO_CRIME_DATA CCD, CHICAGO_PUBLIC_SCHOOLS CPS 
    WHERE CCD.LOCATION = CPS."Location";

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[]

### Problem 6

##### List the average safety score for all types of schools.

In [38]:
%%sql SELECT "Elementary, Middle, or High School", AVG(SAFETY_SCORE) AS AVG_SAFETY_SCORE FROM CHICAGO_PUBLIC_SCHOOLS
GROUP BY "Elementary, Middle, or High School";

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('ES', Decimal('49.5203836930455635491606714628')),
 ('HS', Decimal('49.6235294117647058823529411764')),
 ('MS', Decimal('48.0000000000000000000000000000'))]

### Problem 7

##### List 5 community areas with highest % of households below poverty line.

In [41]:
%%sql SELECT COMMUNITY_AREA_NAME, PERCENT_HOUSEHOLDS_BELOW_POVERTY FROM CENSUS_DATA
ORDER BY PERCENT_HOUSEHOLDS_BELOW_POVERTY DESC LIMIT 5;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('Riverdale', Decimal('56.5')),
 ('Fuller Park', Decimal('51.2')),
 ('Englewood', Decimal('46.6')),
 ('North Lawndale', Decimal('43.1')),
 ('East Garfield Park', Decimal('42.4'))]

### Problem 8

##### Which community area(number) is most crime prone?

In [50]:
%%sql SELECT COMMUNITY_AREA_NUMBER, COMMUNITY_AREA_NAME, HARDSHIP_INDEX FROM CENSUS_DATA
ORDER BY HARDSHIP_INDEX DESC NULLS LAST LIMIT 5;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('54.0'), 'Riverdale', Decimal('98.0')),
 (Decimal('37.0'), 'Fuller Park', Decimal('97.0')),
 (Decimal('30.0'), 'South Lawndale', Decimal('96.0')),
 (Decimal('68.0'), 'Englewood', Decimal('94.0')),
 (Decimal('63.0'), 'Gage Park', Decimal('93.0'))]

### Problem 9

##### Use a sub-query to find the name of the community area with highest hardship index.

In [51]:
%%sql SELECT COMMUNITY_AREA_NUMBER, COMMUNITY_AREA_NAME, HARDSHIP_INDEX FROM CENSUS_DATA
WHERE HARDSHIP_INDEX = (SELECT MAX(HARDSHIP_INDEX) FROM CENSUS_DATA);

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('54.0'), 'Riverdale', Decimal('98.0'))]

### Problem 10

##### Use a sub-query to determine the Community Area Name with most number of crimes?

In [60]:
%%sql SELECT CD.COMMUNITY_AREA_NAME, COUNT(CCD.CASE_NUMBER) AS NUMBER_OF_CRIMES
FROM CENSUS_DATA CD, CHICAGO_CRIME_DATA CCD
WHERE CD.COMMUNITY_AREA_NUMBER = CCD.COMMUNITY_AREA_NUMBER
GROUP BY CD.COMMUNITY_AREA_NAME
ORDER BY NUMBER_OF_CRIMES DESC
FETCH FIRST 5 ROWS ONLY;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('Austin', Decimal('43')),
 ('Humboldt park', Decimal('22')),
 ('Englewood', Decimal('21')),
 ('Near West Side', Decimal('16')),
 ('North Lawndale', Decimal('16'))]