
<h1 align=center><font size = 5>Bonus: Advanced SQL for Data Engineers (3)</font></h1>

### Connect to the database

In [1]:
!pip install sqlalchemy==1.3.9
!pip install ibm_db_sa

Requirement already satisfied: sqlalchemy==1.3.9 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (1.3.9)
Requirement already satisfied: ibm_db_sa in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (0.3.3)
Requirement already satisfied: sqlalchemy>=0.7.3 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (from ibm_db_sa) (1.3.9)

In [2]:
%load_ext sql

In [3]:
# Remember the connection string is of the format:
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name
# Enter the connection string for your Db2 on Cloud database instance below
%sql ibm_db_sa://jns23982:m%2Bh763z5l9zbwrbd@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB

'Connected: jns23982@BLUDB'

In [4]:
%sql SELECT * FROM syscat.tables WHERE tabschema = 'JNS23982';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('JNS23982', 'PETRESCUE', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 14, 8, 50, 39, 268186), datetime.datetime(2021, 5, 14, 8, 51, 17, 136161), datetime.datetime(2021, 5, 14, 8, 51, 17, 136190), datetime.datetime(2021, 5, 14, 8, 57, 50, 407094), 5, 4, 3342, 9, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 38, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 14, 8, 50, 39, 268186), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'EMPLOYEES', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 29, 14, 798964), datetime.datetime(2021, 5, 15, 8, 29, 52, 562355), datetime.datetime(2021, 5, 15, 8, 29, 52, 562382), datetime.datetime(2021, 5, 15, 8, 52, 50, 656583), 11, 5, 3342, 10, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 118, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 29, 14, 798964), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'JOB_HISTORY', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 29, 54, 408689), datetime.datetime(2021, 5, 15, 8, 30, 18, 895920), datetime.datetime(2021, 5, 15, 8, 30, 18, 895952), datetime.datetime(2021, 5, 15, 8, 52, 50, 707152), 4, 6, 3342, 10, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 2, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 43, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 29, 54, 408689), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'JOBS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 30, 20, 828329), datetime.datetime(2021, 5, 15, 8, 30, 44, 710582), datetime.datetime(2021, 5, 15, 8, 30, 44, 710610), datetime.datetime(2021, 5, 15, 8, 52, 50, 747922), 4, 7, 3342, 10, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 51, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 30, 20, 828329), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'DEPARTMENTS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 30, 46, 555373), datetime.datetime(2021, 5, 15, 8, 31, 16, 55817), datetime.datetime(2021, 5, 15, 8, 31, 16, 55844), datetime.datetime(2021, 5, 15, 8, 52, 50, 775162), 4, 8, 3342, 3, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 57, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 30, 46, 555373), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'LOCATIONS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 15, 8, 31, 18, 817196), datetime.datetime(2021, 5, 15, 8, 32, 17, 268662), datetime.datetime(2021, 5, 15, 8, 32, 17, 268690), datetime.datetime(2021, 5, 15, 9, 2, 51, 153744), 2, 9, 3342, 3, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 2, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 28, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 15, 8, 31, 18, 817196), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 16), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'INTERNATIONAL_STUDENT_TEST_SCORES', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), datetime.datetime(2021, 5, 20, 6, 42, 50, 746727), 4, 11, 3342, 99, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 49, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 20, 6, 40, 45, 508278), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 22), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CHICAGO_SOCIOECONOMIC_DATA', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 20, 7, 4, 48, 878771), datetime.datetime(2021, 5, 20, 7, 4, 48, 878771), datetime.datetime(2021, 5, 20, 7, 4, 49, 323589), datetime.datetime(2021, 5, 20, 7, 7, 50, 954062), 10, 12, 3342, 78, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 111, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 20, 7, 4, 48, 878771), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 21), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'SCHOOLS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), datetime.datetime(2021, 5, 20, 16, 37, 51, 19958), 79, 13, 3342, 566, 16, 0, 17, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 863, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 20, 16, 34, 59, 723945), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 23), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CENSUS_DATA', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 5, 50, 16, 644266), datetime.datetime(2021, 5, 21, 5, 50, 16, 644266), datetime.datetime(2021, 5, 21, 5, 50, 16, 644266), datetime.datetime(2021, 5, 21, 7, 50, 54, 905041), 10, 14, 3342, 78, 1, 0, 2, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 62, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 5, 50, 16, 644266), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CHICAGO_PUBLIC_SCHOOLS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 5, 51, 31, 385493), datetime.datetime(2021, 5, 21, 5, 51, 31, 385493), datetime.datetime(2021, 5, 21, 5, 51, 31, 385493), datetime.datetime(2021, 5, 21, 7, 50, 55, 192245), 79, 15, 3342, 566, 16, 0, 17, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 863, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 5, 51, 31, 385493), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'CHICAGO_CRIME_DATA', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 5, 53, 30, 415320), datetime.datetime(2021, 5, 21, 5, 53, 30, 415320), datetime.datetime(2021, 5, 21, 5, 53, 30, 415320), datetime.datetime(2021, 5, 21, 6, 2, 50, 965413), 22, 16, 3342, 533, 4, 0, 5, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 243, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 5, 53, 30, 415320), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'INSTRUCTOR', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 9, 47, 47, 565399), datetime.datetime(2021, 5, 21, 9, 47, 47, 993910), datetime.datetime(2021, 5, 21, 9, 47, 47, 993917), datetime.datetime(2021, 5, 21, 9, 47, 51, 492408), 5, 10, 3342, 3, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 49, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 9, 47, 47, 565399), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'PETSALE', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 21, 14, 59, 42, 320450), datetime.datetime(2021, 5, 21, 14, 59, 42, 759515), datetime.datetime(2021, 5, 21, 14, 59, 42, 759530), datetime.datetime(2021, 5, 21, 15, 2, 50, 491678), 5, 17, 3342, 5, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 39, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 21, 14, 59, 42, 320450), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'BANKACCOUNTS', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 24, 13, 13, 11, 652618), datetime.datetime(2021, 5, 24, 13, 13, 12, 214128), datetime.datetime(2021, 5, 24, 13, 13, 12, 214139), datetime.datetime(2021, 5, 24, 13, 22, 51, 144020), 3, 18, 3342, 4, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 1, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 34, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 24, 13, 13, 11, 652618), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None),
 ('JNS23982', 'SHOESHOP', 'JNS23982', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2021, 5, 24, 13, 13, 19, 703375), datetime.datetime(2021, 5, 24, 13, 13, 20, 350518), datetime.datetime(2021, 5, 24, 13, 13, 20, 350538), datetime.datetime(2021, 5, 24, 13, 17, 51, 90860), 3, 19, 3342, 4, 1, 0, 1, -1, -1, -1, 0, 'jns23982space1', None, None, 0, 0, 0, 1, 1, 0, 1, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 30, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2021, 5, 24, 13, 13, 19, 703375), 0, ' ', None, None, 'N', 'JNS23982', ' ', ' ', ' ', datetime.date(2021, 5, 24), ' ', 'N', 'R', 'N', -1.0, None)]

## Assignment

##### CHICAGO DATASETS

### Exercise 1: Using Joins

##### Question 1: Write and execute a SQL query to list the school names, community names and average attendance for communities with a hardship index of 98.

In [12]:
%%sql SELECT CPS.NAME_OF_SCHOOL, CPS.AVERAGE_STUDENT_ATTENDANCE, CPS.COMMUNITY_AREA_NAME, CD.HARDSHIP_INDEX
FROM CHICAGO_PUBLIC_SCHOOLS CPS
LEFT JOIN CENSUS_DATA CD ON CPS.COMMUNITY_AREA_NUMBER = CD.COMMUNITY_AREA_NUMBER
WHERE CD.HARDSHIP_INDEX LIKE '%98%';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('George Washington Carver Military Academy High School', '91.60%', 'RIVERDALE', Decimal('98.0')),
 ('George Washington Carver Primary School', '90.90%', 'RIVERDALE', Decimal('98.0')),
 ('Ira F Aldridge Elementary School', '92.90%', 'RIVERDALE', Decimal('98.0')),
 ('William E B Dubois Elementary School', '93.30%', 'RIVERDALE', Decimal('98.0'))]

##### Question 2: Write and execute a SQL query to list all crimes that took place at a school. Include case number, crime type and community name.

In [19]:
%%sql SELECT CCD.CASE_NUMBER, CCD.PRIMARY_TYPE, CD.COMMUNITY_AREA_NAME
FROM CHICAGO_CRIME_DATA CCD
LEFT JOIN CENSUS_DATA CD ON CCD.COMMUNITY_AREA_NUMBER = CD.COMMUNITY_AREA_NUMBER
WHERE CCD.LOCATION_DESCRIPTION LIKE '%SCHOOL%';

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('HK577020', 'NARCOTICS', 'Rogers Park'),
 ('HL725506', 'BATTERY', 'Lincoln Square'),
 ('HH639427', 'BATTERY', 'Austin'),
 ('HS200939', 'CRIMINAL DAMAGE', 'Austin'),
 ('HT315369', 'ASSAULT', 'East Garfield Park'),
 ('HP716225', 'BATTERY', 'Douglas'),
 ('HL353697', 'BATTERY', 'South Shore'),
 ('HS305355', 'NARCOTICS', 'Brighton Park'),
 ('JA460432', 'BATTERY', 'Ashburn'),
 ('HR585012', 'CRIMINAL TRESPASS', 'Ashburn'),
 ('HH292682', 'PUBLIC PEACE VIOLATION', None),
 ('G635735', 'PUBLIC PEACE VIOLATION', None)]

### Exercise 2: Creating a View

##### Question: Write and execute a SQL statement to create a view showing the columns listed in the following table, with new column names as shown in the second column.

##### Write and execute a SQL statement that returns all of the columns from the view.

##### Write and execute a SQL statement that returns just the school name and leaders rating from the view.

In [37]:
%%sql CREATE VIEW SCHOOL_DATA(School_Name, Safety_Rating, Family_Rating, Environment_Rating, Instruction_Rating,
                             Leaders_Rating, Teachers_Rating)
AS SELECT Name_of_school, "Safety_Icon", "Family_Involvement_Icon", "Environment_Icon", "Instruction_Icon", "Leaders_Icon", 
"Teachers_Icon"
FROM CHICAGO_PUBLIC_SCHOOLS;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[]

In [40]:
%sql SELECT * FROM SCHOOL_DATA FETCH FIRST 5 ROWS ONLY;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('Abraham Lincoln Elementary School', 'Very Strong', 'Very Strong', 'Strong', 'Strong', 'Weak', 'Strong'),
 ('Adam Clayton Powell Paideia Community Academy Elementary School', 'Average', 'Strong', 'Strong', 'Very Strong', 'Weak', 'Strong'),
 ('Adlai E Stevenson Elementary School', 'Strong', 'NDA', 'Average', 'Weak', 'Weak', 'NDA'),
 ('Agustin Lara Elementary Academy', 'Average', 'Average', 'Average', 'Weak', 'Weak', 'Average'),
 ('Air Force Academy High School', 'Average', 'Strong', 'Strong', 'Average', 'Weak', 'Average')]

In [42]:
%sql SELECT school_name, leaders_rating FROM SCHOOL_DATA FETCH FIRST 5 ROWS ONLY;

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('Abraham Lincoln Elementary School', 'Weak'),
 ('Adam Clayton Powell Paideia Community Academy Elementary School', 'Weak'),
 ('Adlai E Stevenson Elementary School', 'Weak'),
 ('Agustin Lara Elementary Academy', 'Weak'),
 ('Air Force Academy High School', 'Weak')]

### Exercise 3: Creating a Stored Procedure

##### Question 1: Write the structure of a query to create or replace a stored procedure called UPDATE_LEADERS_SCORE that takes a in_School_ID parameter as an integer and a in_Leader_Score parameter as an integer. Don't forget to use the #SET TERMINATOR statement to use the @ for the CREATE statement terminator.

##### Inside your stored procedure, write a SQL statement to update the Leaders_Score field in the CHICAGO_PUBLIC_SCHOOLS table for the school identified by in_School_ID to the value in the in_Leader_Score parameter.

##### Inside your stored procedure, write a SQL IF statement to update the Leaders_Icon field in the CHICAGO_PUBLIC_SCHOOLS table for the school identified by in_School_ID using the following information.

##### Run your code to create the stored procedure.

In [44]:
%%sql

SET TERMINATOR @
CREATE PROCEDURE UPDATE_LEADERS_SCORE ( 
    IN in_School_ID INTEGER, IN in_Leader_Score INTEGER )     

LANGUAGE SQL                                                
MODIFIES SQL DATA                                           

BEGIN 

        UPDATE CHICAGO_PUBLIC_SCHOOLS
        SET Leaders_Score = in_Leader_Score
        WHERE School_ID = in_School_ID;

    IF in_Leader_Score > 0 AND in_Leader_Score < 20 THEN                          
        UPDATE CHICAGO_PUBLIC_SCHOOLS
        SET Leaders_Icon = 'Very weak'
        WHERE School_ID = in_School_ID;
    
    ELSEIF in_Leader_Score < 40 THEN                           
        UPDATE CHICAGO_PUBLIC_SCHOOLS
        SET Leaders_Icon = 'Weak'
        WHERE School_ID = in_School_ID;
    
    ELSEIF in_Leader_Score < 60 THEN                           
        UPDATE CHICAGO_PUBLIC_SCHOOLS
        SET Leaders_Icon = 'Average'
        WHERE School_ID = in_School_ID;
        
    ELSEIF in_Leader_Score < 80 THEN                         
        UPDATE CHICAGO_PUBLIC_SCHOOLS
        SET Leaders_Icon = 'Strong'
        WHERE School_ID = in_School_ID;
        
    ELSEIF in_Leader_Score < 100 THEN                           
        UPDATE CHICAGO_PUBLIC_SCHOOLS
        SET Leaders_Icon = 'Very strong'
        WHERE School_ID = in_School_ID;

    END IF;                                                 
    
END
@

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[]

##### Question 2: Write a query to call the stored procedure, passing a valid school ID and a leader score of 50, to check that the procedure works as expected.

In [50]:
%sql CALL UPDATE_LEADERS_SCORE(610281, 50);

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: Statement Execute Failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0440N  No authorized routine named "UPDATE_LEADERS_SCORE" of type "PROCEDURE" having compatible arguments was found.  SQLSTATE=42884 SQLCODE=-440
[SQL: CALL UPDATE_LEADERS_SCORE(610281, 50);]
(Background on this error at: http://sqlalche.me/e/f405)

### Exercise 4: Using Transactions

##### Question: Update your stored procedure definition. Add a generic ELSE clause to the IF statement that rolls back the current work if the score did not fit any of the preceding categories.

##### Update your stored procedure definition again. Add a statement to commit the current unit of work at the end of the procedure.

In [51]:
%%sql

SET TERMINATOR @
CREATE PROCEDURE UPDATE_LEADERS_SCORE ( 
    IN in_School_ID INTEGER, IN in_Leader_Score INTEGER )     

LANGUAGE SQL                                                
MODIFIES SQL DATA                                           

BEGIN 

        UPDATE CHICAGO_PUBLIC_SCHOOLS
        SET Leaders_Score = in_Leader_Score
        WHERE School_ID = in_School_ID;

    IF in_Leader_Score > 0 AND in_Leader_Score < 20 THEN                          
        UPDATE CHICAGO_PUBLIC_SCHOOLS
        SET Leaders_Icon = 'Very weak'
        WHERE School_ID = in_School_ID;
    
    ELSEIF in_Leader_Score < 40 THEN                           
        UPDATE CHICAGO_PUBLIC_SCHOOLS
        SET Leaders_Icon = 'Weak'
        WHERE School_ID = in_School_ID;
    
    ELSEIF in_Leader_Score < 60 THEN                           
        UPDATE CHICAGO_PUBLIC_SCHOOLS
        SET Leaders_Icon = 'Average'
        WHERE School_ID = in_School_ID;
        
    ELSEIF in_Leader_Score < 80 THEN                         
        UPDATE CHICAGO_PUBLIC_SCHOOLS
        SET Leaders_Icon = 'Strong'
        WHERE School_ID = in_School_ID;
        
    ELSEIF in_Leader_Score < 100 THEN                           
        UPDATE CHICAGO_PUBLIC_SCHOOLS
        SET Leaders_Icon = 'Very strong'
        WHERE School_ID = in_School_ID;
    
    ELSE
        ROLLBACK WORK;

    END IF;   
    
COMMIT WORK;
    
END
@

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[]

In [53]:
%sql CALL UPDATE_LEADERS_SCORE(610281, 101);

 * ibm_db_sa://jns23982:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: Statement Execute Failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0440N  No authorized routine named "UPDATE_LEADERS_SCORE" of type "PROCEDURE" having compatible arguments was found.  SQLSTATE=42884 SQLCODE=-440
[SQL: CALL UPDATE_LEADERS_SCORE(610281, 101);]
(Background on this error at: http://sqlalche.me/e/f405)